DISCORD_TOKEN = MTI5Mjc3Mjk2ODQ1OTY2NTQ0MA.GSmWZS.Pz0ZL3-jMYcG65Yn_urcKftG5HB90Pr-HCbqX8

CLIENT_ID = 1292772968459665440

mongoURL = mongodb+srv://es1xkc:7RtQH1Uvt67zmizN@bot.h9rtf.mongodb.net/?retryWrites=true&w=majority&appName=Bot

